csp.impl.pushpulladapter
========================

.. py:module:: csp.impl.pushpulladapter


Attributes
----------

.. autoapisummary::

   csp.impl.pushpulladapter.PushGroup
   csp.impl.pushpulladapter.PushBatch


Classes
-------

.. autoapisummary::

   csp.impl.pushpulladapter.PushPullInputAdapter


Module Contents
---------------

.. py:data:: PushGroup

.. py:data:: PushBatch

.. py:class:: PushPullInputAdapter

   Bases: :py:obj:`csp.impl.__cspimpl._cspimpl.PyPushPullInputAdapter`


   .. py:method:: start(starttime, endtime)


   .. py:method:: stop()


