csp.impl.wiring.edge
====================

.. py:module:: csp.impl.wiring.edge


Classes
-------

.. autoapisummary::

   csp.impl.wiring.edge.Edge


Module Contents
---------------

.. py:class:: Edge(tstype, nodedef, output_idx, basket_idx=-1)

   .. py:attribute:: __slots__
      :value: ['tstype', 'nodedef', 'output_idx', 'basket_idx']



   .. py:attribute:: tstype


   .. py:attribute:: nodedef


   .. py:attribute:: output_idx


   .. py:attribute:: basket_idx
      :value: -1



   .. py:method:: __repr__()


   .. py:method:: __bool__()


   .. py:method:: __wrap_binary_method(other, method)


   .. py:method:: __hash__()


   .. py:method:: __add__(other)


   .. py:method:: __radd__(other)


   .. py:method:: __sub__(other)


   .. py:method:: __rsub__(other)


   .. py:method:: __mul__(other)


   .. py:method:: __rmul__(other)


   .. py:method:: __truediv__(other)


   .. py:method:: __rtruediv__(other)


   .. py:method:: __floordiv__(other)


   .. py:method:: __rfloordiv__(other)


   .. py:method:: __pow__(other)


   .. py:method:: __rpow__(other)


   .. py:method:: __mod__(other)


   .. py:method:: __rmod__(other)


   .. py:method:: __gt__(other)


   .. py:method:: __ge__(other)


   .. py:method:: __lt__(other)


   .. py:method:: __le__(other)


   .. py:method:: __eq__(other)


   .. py:method:: __ne__(other)


   .. py:method:: __invert__()


   .. py:method:: __pos__()


   .. py:method:: __neg__()


   .. py:method:: __abs__()


   .. py:method:: abs()


   .. py:method:: ln()


   .. py:method:: log2()


   .. py:method:: log10()


   .. py:method:: exp()


   .. py:method:: sqrt()


   .. py:method:: erf()


   .. py:method:: __getattr__(key)


   .. py:method:: apply(func, *args, **kwargs)

      :param func: A scalar function that will be applied on each value of the Edge. If a different output type
          is returned, pass a tuple (f, typ), where typ is the output type of f.
      :param args: Positional arguments passed into func
      :param kwargs: Dictionary of keyword arguments passed into func
      :return: A time series that ticks on each tick of self. Each item in the result time series is the return value of f applied on x. All values should match
      the specified result_type



   .. py:method:: pipe(node, *args, **kwargs)

      :param node: A graph node that will be applied to the Edge, which is passed into node as the first argument.
          Alternatively, a (node, edge_keyword) tuple where edge_keyword is a string indicating the keyword of node
          that expects the edge.
      :param args: Positional arguments passed into node
      :param kwargs: Dictionary of keyword arguments passed into node
      :return: The return type of node



   .. py:method:: run(*args, **kwargs)

      :param args: Positional arguments passed into csp.run
      :param kwargs: Dictionary of keyword arguments passed into csp.run
      :return: The output of csp.run(self, *args, **kwargs)



