csp.impl.pushadapter
====================

.. py:module:: csp.impl.pushadapter


Attributes
----------

.. autoapisummary::

   csp.impl.pushadapter.PushGroup
   csp.impl.pushadapter.PushBatch


Classes
-------

.. autoapisummary::

   csp.impl.pushadapter.PushInputAdapter


Module Contents
---------------

.. py:data:: PushGroup

.. py:data:: PushBatch

.. py:class:: PushInputAdapter

   Bases: :py:obj:`csp.impl.__cspimpl._cspimpl.PyPushInputAdapter`


   .. py:method:: start(starttime, endtime)


   .. py:method:: stop()


