csp.impl.wiring.numba_utils.numba_type_resolver
===============================================

.. py:module:: csp.impl.wiring.numba_utils.numba_type_resolver


Classes
-------

.. autoapisummary::

   csp.impl.wiring.numba_utils.numba_type_resolver.NumbaTypeResolver


Module Contents
---------------

.. py:class:: NumbaTypeResolver

   Bases: :py:obj:`object`


   .. py:attribute:: _EPOCH


   .. py:attribute:: _PRIMITIVE_TYPE_MAPPING


   .. py:method:: _resolve_container_type(python_type)
      :classmethod:



   .. py:method:: resolve_numba_type(python_type)
      :classmethod:



   .. py:method:: _instantiate_container(numba_type)
      :classmethod:



   .. py:method:: transform_scalar(scalar, scalar_type)
      :classmethod:



