dau_sim.cli
===========

.. py:module:: dau_sim.cli


Attributes
----------

.. autoapisummary::

   dau_sim.cli.app
   dau_sim.cli.console


Functions
---------

.. autoapisummary::

   dau_sim.cli._parse_kv_pairs
   dau_sim.cli.run_sv
   dau_sim.cli.perf_sv
   dau_sim.cli.main


Module Contents
---------------

.. py:data:: app

.. py:data:: console

.. py:function:: _parse_kv_pairs(items: list[str]) -> dict[str, int]

.. py:function:: run_sv(path: pathlib.Path = typer.Argument(..., exists=True, dir_okay=False, readable=True, help='SystemVerilog or Verilog source file.'), top: str | None = typer.Option(None, '--top', help='Top module name.'), cycles: int = typer.Option(10, min=1, help='Number of cycles.'), clock_period_us: float = typer.Option(1.0, '--clock-us', min=0.001, help='Clock period in microseconds.'), inputs: list[str] = typer.Option([], '--input', '-i', help='Signal assignments, e.g. -i en=1 -i a=0x10.'), vcd: pathlib.Path | None = typer.Option(None, '--vcd', help='Optional output VCD path.'), timescale: str = typer.Option('1ns', help='VCD timescale.')) -> None

.. py:function:: perf_sv(path: pathlib.Path = typer.Argument(..., exists=True, dir_okay=False, readable=True, help='SystemVerilog or Verilog source file.'), top: str | None = typer.Option(None, '--top', help='Top module name.'), cycles: int = typer.Option(30000, min=1, help='Cycles per measured run.'), repeats: int = typer.Option(3, min=1, help='Measured repetitions.'), warmup: int = typer.Option(1, min=0, help='Warmup runs per repetition.'), inputs: list[str] = typer.Option([], '--input', '-i', help='Signal assignments, e.g. -i en=1.'), amaranth_cps: float | None = typer.Option(None, '--amaranth-cps', min=0.0, help='Optional Amaranth baseline cycles/sec.'), verilator_cps: float | None = typer.Option(None, '--verilator-cps', min=0.0, help='Optional Verilator baseline cycles/sec.')) -> None

.. py:function:: main() -> None

